/* ==========================================================================
 * TABLE OF CONTENTS
 * ==========================================================================
 * 1. CSS Custom Properties (Design System)
 * 2. Base Styles & Reset
 * 3. Layout Utilities
 * 4. Hero Section
 * 5. Partner Section
 * 6. About Section
 * 7. Course Section
 * 8. Stats Section
 * 9. Blog Section
 * 10. Footer
 * 11. Components & Utilities
 * 12. Animations
 * 13. Media Queries
 *    - Large Screens (1200px+)
 *    - Desktop (992px-1199px)
 *    - Tablet Landscape (992px)
 *    - Tablet Portrait (768px)
 *    - Mobile (576px)
 *    - Height-based queries
 */

 /* ==========================================================================
 * 1. CSS CUSTOM PROPERTIES (DESIGN SYSTEM)
 * ========================================================================== */
 :root {
  /* Primary Colors - Blues */
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;

  /* Neutral Colors - Grays */
  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;

  /* Additional Colors */
  --white: #ffffff;
  --primary: #4F81FF;

  /* State Colors */
  --success-100: #dcfce7;
  --success-500: #22c55e;
  --warning-100: #fef9c3;
  --warning-500: #eab308;
  --error-100: #fee2e2;
  --error-500: #ef4444;

  /* Typography */
  --font-heading: "Plus Jakarta Sans", "League Spartan", sans-serif;
  --font-body: "Inter", "Poppins", sans-serif;
  --font-script: "Dancing Script", cursive;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 
               0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 
               0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 
               0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-all: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-transform: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-colors: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                      border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                      color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}


/* ==========================================================================
 * 2. BASE STYLES & RESET
 * ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  line-height: 1.7;
  color: var(--neutral-700);
  background-color: var(--neutral-50);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--neutral-900);
  margin-bottom: var(--space-md);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

p {
  margin-bottom: var(--space-md);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-colors);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


/* ==========================================================================
 * 3. LAYOUT UTILITIES
 * ========================================================================== */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.section {
  padding: var(--space-3xl) 0;
  position: relative;
}

/* ==========================================================================
 * 4. HERO SECTION
 * ========================================================================== */

/* Hero Container */
.hero {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  padding: 120px 1rem 80px;
  position: relative;
  overflow: hidden;
}

/* Hero Background - Clean CSS approach */
.hero {
  background-image: url('../images/home_1.jpg') !important;
  background-size: cover !important;
  background-position: center 30% !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-color: #1e3c72 !important;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom,
      rgba(15, 15, 30, 0.3),
      rgba(15, 15, 30, 0.4)
  );
  z-index: -1;
}

/* Hero Overlay */
.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(
    to top,
    var(--neutral-50) 0%,
    rgba(15, 27, 53, 0.6) 50%,
    transparent 100%
  );
  z-index: 1;
}

/* Hero Content */
.hero-content {
  max-width: 850px;
  z-index: 2;
  position: relative;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.responsive-text {
  font-family: 'Dancing Script', 'Segoe Script', cursive;
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  color: #1a1a1a;
  text-align: center;
  margin: 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.4;
  background: linear-gradient(120deg, #2c3e50, #34495e, #2c3e50);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s ease-in-out infinite;
  transform: rotate(-2deg);
  display: inline;
}



@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.hero-subtitle {
  display: inline-block;
  background: linear-gradient(135deg, rgba(58, 134, 255, 0.2), rgba(58, 134, 255, 0.3));
  color: white;
  padding: 0.6rem 1.4rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: 1px solid rgba(58, 134, 255, 0.3);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.hero-content h1 {
  font-size: clamp(2rem, 4vw, 2.8rem);
  line-height: 1.3;
  color: white;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin: 0.5rem 0;
}

.hero-content .tagline {
  font-family: var(--font-script), cursive;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  opacity: 0.95;
  background: linear-gradient(120deg, #ffffff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.hero-content h1 span {
  background: linear-gradient(120deg, #3a86ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hero-content p {
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  line-height: 1.7;
  color: #ffffff;
  max-width: 650px;
  margin: 1.2rem auto;
  font-weight: 400;
  letter-spacing: 0.3px;
  text-align: center;
  position: relative;
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-left: 3px solid #3a86ff;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
  transform: perspective(1000px) rotateX(0deg);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.hero-content p:hover {
  transform: perspective(1000px) rotateX(2deg);
  background: rgba(0, 0, 0, 0.25);
  border-left: 3px solid #00c6ff;
}

.hero-content .emi-text {
  font-size: clamp(0.95rem, 1.6vw, 1.1rem);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin: 1.5rem auto 0;
  padding: 0.9rem 1.8rem;
  display: inline-block;
  letter-spacing: 0.3px;
  border-radius: 30px;
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  max-width: 90%;
  text-align: center;
}

.hero-content .emi-text:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.hero-content .emi-text strong {
  font-weight: 700;
  color: #ff0000;
  margin: 0 0.3rem;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  transition: all 0.3s ease;
}

.hero-content .emi-text:hover strong {
  color: #FFF700;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.hero-content .btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #00c853, #009624);
  color: #ffffff;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  font-weight: 600;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  border: none;
  cursor: pointer;
  box-shadow: 
    0 4px 15px rgba(0, 200, 83, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1);
}

.hero-content .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2)
  );
  transform: translateX(-100%) rotate(45deg);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero-content .btn:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(0, 200, 83, 0.4),
    0 4px 12px rgba(0, 0, 0, 0.15);
}

.hero-content .btn:hover::before {
  transform: translateX(100%) rotate(45deg);
}

.hero-content .btn:active {
  transform: translateY(1px);
  box-shadow: 
    0 2px 10px rgba(0, 200, 83, 0.3),
    0 1px 4px rgba(0, 0, 0, 0.1);
}

.hero-content .btn ion-icon {
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.hero-content .btn:hover ion-icon {
  transform: translateX(3px);
}

/* About Section Button Styles */
.btn-enhanced {
  background: #3a86ff !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: 6px !important;
  display: inline-flex !important;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-enhanced:hover {
  background: #0077ff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(58, 134, 255, 0.3);
}

.btn-enhanced:hover i {
  transform: translateX(4px);
}


.partners-row {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 100px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.partners-row p {
  margin: 0 !important;
  padding: 0 !important;
  font-size: clamp(0.9rem, 1.4vw, 1rem) !important;
  font-weight: 500 !important;
  color: rgba(255, 255, 255, 0.8) !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  transform: none !important;
  letter-spacing: 0.5px !important;
}

.partners-logos {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
}

.partner-logo {
  height: clamp(25px, 3vw, 35px);
  width: auto;
  object-fit: contain;
  opacity: 0.95;
  transition: all 0.3s ease;
}

.partner-logo:hover {
  opacity: 1;
  transform: translateY(-1px);
  filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.1));
}

@keyframes pulse {
  0%, 100% { transform: translateY(-2px) scale(1); }
  50% { transform: translateY(-2px) scale(1.05); }
}

/* Hero Stats */
.hero-stats-row {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 2.5rem 0;
  position: relative;
}

.hero-stats-row::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
}

.hero-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 140px;
  position: relative;
  z-index: 1;
}

.stat-number {
  font-size: clamp(2.2rem, 3vw, 2.8rem);
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(120deg, #fff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Hero CTA */

.cta-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn.primary {
  background: linear-gradient(135deg, #4F81FF 0%, #3B66CC 100%);
  color: #fff;
  border: none;
  box-shadow: 0 4px 15px rgba(79, 129, 255, 0.35);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 129, 255, 0.45);
}

.btn.primary:active {
  transform: translateY(0);
}

.btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.btn.secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.btn.secondary:active {
  transform: translateY(0);
}

.btn i {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.btn:hover i {
  transform: translateX(3px);
}

/* Hero Shapes */
.hero-shape-1,
.hero-shape-2 {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  z-index: 1;
}

.hero-shape-1 {
  width: 300px;
  height: 300px;
  background: rgba(59, 130, 246, 0.5);
  top: -100px;
  right: 10%;
  animation: float 8s ease-in-out infinite;
}

.hero-shape-2 {
  width: 350px;
  height: 350px;
  background: rgba(37, 99, 235, 0.5);
  bottom: -150px;
  left: 5%;
  animation: float 10s ease-in-out infinite reverse;
}

/* ==========================================================================
 * 6. ABOUT SECTION
 * ========================================================================== */

.about {
  padding: var(--space-3xl) 0;
  background: white;
  position: relative;
  overflow: hidden;
}

/* About Grid Layout */
.about-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
  align-items: center;
}

/* About Media Section */
.about-media {
  width: 100%;
}

.about-img-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.about-img-container {
  position: relative;
  background: linear-gradient(135deg, rgba(0, 119, 255, 0.1), rgba(0, 119, 255, 0.05));
  border-radius: var(--radius-xl);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  overflow: hidden;
  margin: 1rem auto;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: var(--radius-xl);
  filter: brightness(0.9) contrast(1.1);
  transition: transform 0.6s ease;
}

.about-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 119, 255, 0.3), rgba(0, 119, 255, 0.15));
  z-index: 2;
  border-radius: var(--radius-xl);
}

/* About Badge */
.about-badge {
  background: white;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -25px;
  right: 20px;
  max-width: min(280px, calc(100% - 40px));
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 4px solid var(--primary-500);
  margin: 0 auto;
  z-index: 3;
  animation: simplePulse 4s ease-in-out infinite;
}

.badge-icon {
  background: var(--primary-100);
  color: var(--primary-600);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.about-badge p {
  font-size: 0.9rem;
  color: var(--neutral-800);
  font-weight: 500;
  line-height: 1.5;
  transition: all 1s ease;
}

/* About Content */
.about-content {
  padding: 2rem;
}

.section-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-600);
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.section-subtitle::before {
  content: '';
  position: absolute;
  left: -30px;
  top: 50%;
  width: 20px;
  height: 2px;
  background: var(--primary-500);
  transform: translateY(-50%);
}

.section-subtitle::after {
  content: '';
  position: absolute;
  right: -30px;
  top: 50%;
  width: 20px;
  height: 2px;
  background: var(--primary-500);
  transform: translateY(-50%);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: 1.5rem;
}

.highlight {
  color: var(--primary-500);
}

.section-text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--neutral-600);
  margin-bottom: 2rem;
}

/* About Features */
.about-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
  margin-top: var(--space-xl);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  transition: var(--transition-all);
}

.feature-item:hover {
  background: var(--neutral-50);
  transform: translateY(-5px);
}

.feature-icon {
  color: var(--primary-600);
  font-size: 1.25rem;
  background: var(--primary-100);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-text h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 0.25rem;
}

.feature-text p {
  font-size: 0.875rem;
  color: var(--neutral-600);
}

/* About Shapes */
.shape-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  overflow: visible;
}

.about-shape {
  position: absolute;
  max-width: none;
  transition: all 0.3s ease;
}

.shape-1 {
  top: -50px;
  left: -100px;
  width: 300px;
  opacity: 0.1;
  animation: floatAnimation 8s ease-in-out infinite;
}

.shape-2 {
  bottom: -100px;
  right: -200px;
  width: 600px;
  opacity: 0.05;
  animation: floatAnimation 10s ease-in-out infinite reverse;
  z-index: -1;
}

/* ==========================================================================
 * 8. STATS SECTION
 * ========================================================================== */

/* Stats Section Styles */
.stats {
  padding: var(--space-3xl) 0;
  background: linear-gradient(125deg, #000428 0%, #004e92 100%);
  position: relative;
  overflow: hidden;
}

.stats::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 123, 255, 0.2) 0%, transparent 25%),
    radial-gradient(circle at 80% 80%, rgba(0, 255, 255, 0.2) 0%, transparent 25%),
    radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.stats::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.03) 1px,
    transparent 1px,
    transparent 10px
  );
  animation: moveGrid 20s linear infinite;
  z-index: 1;
}

@keyframes moveGrid {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.stats .container { 
  position: relative; 
  z-index: 2; 
}

.stats .grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 15px;
}

/* Card Base Styles */
.stats-card {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 
    20px 20px 50px rgba(0, 0, 0, 0.5),
    inset 0 0 15px rgba(255, 255, 255, 0.05);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  min-height: 180px;
  padding: 35px 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  transform: skewX(45deg) translateX(150%);
  transition: 0.5s;
}

.stats-card:hover::before {
  transform: skewX(45deg) translateX(-150%);
}

.stats-card .card-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform-style: preserve-3d;
}

/* Card Icon Styles */
.stats-card .icon-box {
  width: 50px;
  height: 50px;
  margin: -25px auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg);
  transition: all 0.4s ease;
}

.stats-card .icon-box i {
  font-size: 20px;
  color: #fff;
  transform: rotate(45deg);
  transition: all 0.4s ease;
}

/* Card Colors */
.stats-card:nth-child(1),
.stats-card:nth-child(2),
.stats-card:nth-child(3),
.stats-card:nth-child(4) {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stats-card:nth-child(1) { background: linear-gradient(135deg, rgba(79, 129, 255, 0.2) 0%, rgba(79, 129, 255, 0.05) 100%), radial-gradient(circle at 90% 90%, rgba(79, 129, 255, 0.15) 0%, transparent 50%); }
.stats-card:nth-child(2) { background: linear-gradient(135deg, rgba(255, 77, 77, 0.2) 0%, rgba(255, 77, 77, 0.05) 100%), radial-gradient(circle at 90% 90%, rgba(255, 77, 77, 0.15) 0%, transparent 50%); }
.stats-card:nth-child(3) { background: linear-gradient(135deg, rgba(46, 213, 115, 0.2) 0%, rgba(46, 213, 115, 0.05) 100%), radial-gradient(circle at 90% 90%, rgba(46, 213, 115, 0.15) 0%, transparent 50%); }
.stats-card:nth-child(4) { background: linear-gradient(135deg, rgba(155, 89, 182, 0.2) 0%, rgba(155, 89, 182, 0.05) 100%), radial-gradient(circle at 90% 90%, rgba(155, 89, 182, 0.15) 0%, transparent 50%); }

.stats-card:nth-child(1) .icon-box { background: #4F81FF; border: 2px solid rgba(79, 129, 255, 0.3); }
.stats-card:nth-child(2) .icon-box { background: #FF4D4D; border: 2px solid rgba(255, 77, 77, 0.3); }
.stats-card:nth-child(3) .icon-box { background: #2ED573; border: 2px solid rgba(46, 213, 115, 0.3); }
.stats-card:nth-child(4) .icon-box { background: #9B59B6; border: 2px solid rgba(155, 89, 182, 0.3); }

/* Card Hover Effects */
.stats-card:hover {
  transform: translateY(-20px) scale(1.02) perspective(1000px) rotateX(5deg);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 
    30px 30px 60px rgba(0, 0, 0, 0.5),
    inset 0 0 30px rgba(255, 255, 255, 0.2),
    0 0 20px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  border-left: 1px solid rgba(255, 255, 255, 0.7);
}

.stats-card:hover .icon-box { transform: rotate(-45deg) scale(1.1); }
.stats-card:hover .icon-box i { transform: rotate(45deg) scale(1.1); }

/* Card Typography */
.stats-card .card-title {
  color: #ffffff;
  font-size: 36px;
  font-family: var(--font-heading);
  font-weight: 700;
  margin-bottom: var(--space-sm);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0.7));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.stats-card .card-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-family: var(--font-heading);
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
}

.stats-card .card-text::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  width: 30px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.stats-card:hover .card-text::after {
  width: 50px;
  background: rgba(255, 255, 255, 0.5);
}


/* ==========================================================================
 * 7. COURSE SECTION
 * ========================================================================== */

/* Course Section Styles */
.courses {
  background: var(--neutral-50);
  padding: var(--space-3xl) 0;
  position: relative;
  overflow: hidden;
}

.courses::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 123, 255, 0.1) 0%, transparent 25%),
    radial-gradient(circle at 80% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 25%);
  z-index: 1;
}

.courses .container {
  position: relative;
  z-index: 2;
}

.courses .section-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: var(--space-2xl);
}

.course-slide {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.course-slide:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.course-banner {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.course-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-slide:hover .course-img {
  transform: scale(1.1);
}

/* Course Banner Enroll Button */
.enroll-btn {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white !important;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-top: auto;
  border: none;
  cursor: pointer;
  min-height: 44px;
  opacity: 1 !important;
  visibility: visible !important;
}

.enroll-btn:hover {
  background: linear-gradient(135deg, #0056b3, #004494) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  color: white !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.enroll-btn:focus,
.enroll-btn:active {
  background: linear-gradient(135deg, #0056b3, #004494) !important;
  color: white !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.enroll-btn i {
  font-size: 12px;
  color: white !important;
  transition: transform 0.3s ease;
}

.enroll-btn:hover i {
  transform: translateX(3px);
  color: white !important;
}

/* Course Card Structure */
.course-slide .card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 420px;
}

.course-slide .card-title a {
  color: var(--neutral-900);
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  line-height: 1.3;
  display: block;
  margin-bottom: 12px;
  height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.course-slide .card-title a:hover {
  color: var(--primary-600);
}

/* Course Description */
.course-description {
  font-size: 14px;
  color: var(--neutral-600);
  line-height: 1.4;
  margin-bottom: 12px;
  height: 2.8em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Course Rating */
.course-slide .rating-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.course-slide .stars i {
  color: #ffd700;
  font-size: 14px;
}

.course-slide .rating-text {
  font-size: 14px;
  color: var(--neutral-700);
  font-weight: 600;
}

.course-slide .student-count {
  font-size: 12px;
  color: var(--neutral-500);
  background: var(--neutral-100);
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 4px;
}

/* Course Meta Information */
.course-slide .course-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 12px;
  color: var(--neutral-600);
  flex-wrap: wrap;
}

.course-slide .course-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
  background: var(--neutral-50);
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--neutral-200);
}

.course-slide .course-meta i {
  color: var(--primary-500);
  font-size: 10px;
}

/* Course Features */
.course-features {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.course-features .feature {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--neutral-700);
  font-weight: 500;
}

.course-features .feature i {
  color: var(--success-600);
  font-size: 10px;
  width: 12px;
}

/* Course Pricing */
.course-price {
  margin-bottom: 16px;
  padding: 12px;
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
  border-radius: 8px;
  border: 1px solid var(--primary-200);
}

.course-price .original-price {
  font-size: 14px;
  color: var(--neutral-500);
  text-decoration: line-through;
  margin-right: 8px;
}

.course-price .current-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-600);
  margin-right: 8px;
}

.course-price .emi-info {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.25rem;
  font-style: italic;
}

/* === COURSE SECTION VIEW ALL BUTTON === */
.view-all-courses-btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white !important;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.4s ease;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
  margin-top: 3rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
  text-transform: none;
  letter-spacing: 0.3px;
}

.view-all-courses-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.35);
  background: linear-gradient(135deg, #0056b3, #004494);
  color: white !important;
}

.view-all-courses-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.view-all-courses-btn:active {
  transform: translateY(-1px);
}

.view-all-courses-btn i {
  font-size: 1rem;
  transition: transform 0.3s ease;
  margin-left: 4px;
}

.view-all-courses-btn:hover i {
  transform: translateX(6px);
}

/* === TRAINERS SECTION === */
.section.trainers {
  padding: 60px 0;
  background: linear-gradient(45deg, #1a1f35 0%, #2a3149 100%);
  position: relative;
  overflow: hidden;
}

.section.trainers::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(78, 161, 255, 0.15) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(78, 161, 255, 0.1) 0%,
      transparent 40%
    );
  animation: rotate 30s linear infinite;
  z-index: 1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Trainer Header */
.trainers-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.trainers-header h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 12px;
  font-weight: 600;
}

.trainers-header p {
  color: #a3b1cc;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Trainer Slider */
.trainer-slider-container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px 50px;
  overflow: hidden;
  z-index: 2;
}

.trainer-slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 15px 0;
  position: relative;
}

/* Trainer Card */
.trainer-card {
  flex: 0 0 240px;
  height: 340px;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.trainer-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.trainer-card:hover::before {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-color: rgba(255, 255, 255, 0.3);
}

.trainer-card:hover {
  transform: translateY(-5px);
}

/* Trainer Image */
.trainer-image {
  height: 180px;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  overflow: hidden;
}

.trainer-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.trainer-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.4s ease;
  position: relative;
  z-index: 2;
}

.trainer-card:hover .trainer-image img {
  transform: scale(1.05);
}

/* Trainer Info */
.trainer-info {
  padding: 16px;
  height: 160px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.trainer-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: #ffffff;
  line-height: 1.3;
}

.expertise {
  font-size: 0.9rem;
  color: #4ea1ff;
  margin-bottom: 6px;
  line-height: 1.4;
  font-weight: 500;
}

.experience {
  font-size: 0.85rem;
  color: #a3b1cc;
  line-height: 1.4;
  margin-bottom: 12px;
}

/* Trainer Social Links */
.linkedin-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  background: rgba(78, 161, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50%;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(78, 161, 255, 0.2);
  width: 40px;
  height: 40px;
}

.linkedin-link:hover {
  background: rgba(78, 161, 255, 0.9);
  color: #ffffff;
  transform: translateY(-2px) scale(1.05);
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(78, 161, 255, 0.3);
}

.linkedin-link i {
  font-size: 1.1rem;
}

/* === TRAINER SLIDER NAVIGATION === */
.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 1.2rem;
  transition: all 0.4s ease;
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.slider-nav:hover {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #ffffff;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 12px 35px rgba(0, 123, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
}

.slider-nav:active {
  transform: translateY(-50%) scale(0.95);
}

.slider-nav.prev {
  left: 20px;
}

.slider-nav.next {
  right: 20px;
}

.slider-nav i {
  transition: transform 0.3s ease;
}

.slider-nav:hover i {
  transform: scale(1.2);
}




/* ==========================================================================
 * 11. CLIENT CAROUSEL
 * ========================================================================== */

.client-carousel {
  padding: var(--space-3xl) 0;
  background: white;
  text-align: center;
}

.client-carousel h2 {
  margin-bottom: var(--space-xl);
}

.carousel {
  overflow: hidden;
  white-space: nowrap;
  padding: var(--space-md) 0;
}

.logo {
  display: inline-block;
  margin: 0 var(--space-md);
  animation: scroll 30s linear infinite;
}

.logo img {
  height: 60px;
  max-width: 120px;
  width: auto;
  vertical-align: middle;
  opacity: 0.7;
  transition: var(--transition-all);
  object-fit: contain;
}

.logo img:hover {
  opacity: 1;
  transform: scale(1.1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* ==========================================================================
 * 9. BLOG SECTION
 * ========================================================================== */

/* === BLOG SECTION === */

/* Blog Container */
.blog {
  background: var(--neutral-50);
  padding: var(--space-3xl) 0;
  position: relative;
}

/* Blog Header */
.blog-header {
  text-align: center;
  margin-bottom: 3rem;
}

.blog-header-text {
  max-width: 600px;
  margin: 0 auto;
}

/* Blog Grid Layout */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

/* Blog Card Base Styles */
.blog-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  height: fit-content;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Blog Image Section */
.blog-card-banner {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
  background: var(--neutral-100);
}

.blog-banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.blog-card:hover .blog-banner-img {
  transform: scale(1.1);
}

/* Blog Category Badge */
.blog-category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: var(--primary-600);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-size: 0.875rem;
  font-weight: 500;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

/* Blog Content Section */
.blog-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Blog Author Section */
.blog-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-100);
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.blog-card:hover .author-avatar {
  transform: scale(1.1);
  border-color: var(--primary-500);
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.author-name {
  font-weight: 600;
  color: var(--neutral-800);
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.publish-date {
  color: var(--neutral-600);
  font-size: 0.875rem;
  white-space: nowrap;
}

/* Blog Title */
.blog-title {
  font-size: 1.35rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.blog-title a {
  color: var(--neutral-900);
  text-decoration: none;
  transition: color 0.3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-title a:hover {
  color: var(--primary-500);
}

/* Blog Excerpt */
.blog-excerpt {
  color: var(--neutral-700);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1;
}

/* Read More Button */
.read-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-500);
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: auto;
  width: fit-content;
}

.read-more-btn i {
  font-size: 0.875rem;
  transition: transform 0.3s ease;
}

.read-more-btn:hover {
  color: var(--primary-600);
}

.read-more-btn:hover i {
  transform: translateX(4px);
}

/* Blog Footer Section */
.blog-footer {
  margin-top: 4rem;
  text-align: center;
}

/* Browse Blogs Button */
.browse-blogs-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.browse-blogs-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%) rotate(45deg);
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.browse-blogs-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
}

.browse-blogs-btn:hover::before {
  transform: translateX(100%) rotate(45deg);
}

.browse-blogs-btn i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.browse-blogs-btn:hover i {
  transform: translateX(5px);
}


/* ==========================================================================
 * 10. FOOTER
 * ========================================================================== */

.footer {
  background-color: var(--neutral-900);
  color: white;
  padding: 3rem 0 2rem 0;
}

.footer-top {
  padding-bottom: 1.5rem;
}

.footer .grid-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 2rem;
  align-items: start;
}

.footer-brand {
  margin-bottom: 1.5rem;
}

.footer-brand .logo {
  display: inline-block;
  margin-bottom: 1rem;
}

.footer-brand .logo img {
  height: 35px;
  filter: brightness(0) invert(1);
  opacity: 0.9;
  transition: var(--transition-all);
}

.footer-brand-text {
  color: var(--neutral-300);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  font-style: italic;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.95;
  font-family: var(--font-script), cursive;
}

.footer-brand .wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.footer-brand .span {
  color: var(--neutral-300);
  min-width: 65px;
}

.footer-brand .address {
  color: var(--neutral-400);
  font-style: normal;
  font-size: 0.9375rem;
  line-height: 1.6;
  transition: var(--transition-colors);
}

.footer-link {
  color: var(--neutral-400);
  transition: var(--transition-colors);
  font-size: 0.9375rem;
  line-height: 2;
}

.footer-link:hover {
  color: var(--primary-400);
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-list-title {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-600);
  display: inline-block;
}

.footer-list li {
  margin-bottom: 0.5rem;
}

.footer-list-text {
  color: var(--neutral-400);
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.newsletter-form {
  position: relative;
  margin-bottom: 1.5rem;
  max-width: 100%;
}

.input-field {
  width: 100%;
  height: 44px;
  padding: 0 140px 0 20px;
  background: #0F1729;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 80px;
  color: #fff;
  font-size: 14px;
}

.input-field:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.2);
}

.input-field::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-form .btn {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  min-width: 120px;
  background: #0095E8;
  color: white;
  border: none;
  border-radius: 80px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 0 24px;
}

.newsletter-form .btn:hover {
  background: #0077BA;
}

.social-list {
  display: flex;
  gap: 0.75rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: var(--neutral-800);
  border: 1px solid var(--neutral-700);
  border-radius: 50%;
  color: var(--neutral-400);
  font-size: 1.125rem;
  transition: var(--transition-all);
}

.social-link:hover {
  background: var(--primary-600);
  border-color: var(--primary-600);
  color: white;
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid var(--neutral-800);
  padding: 1.5rem 0 1rem 0;
  margin-top: 1.5rem;
}

.copyright {
  color: var(--neutral-500);
  font-size: 0.875rem;
  text-align: center;
}

.copyright-link {
  color: var(--neutral-300);
  font-weight: 500;
}

.copyright-link:hover {
  color: var(--primary-400);
}


/* ==========================================================================
 * 12. COMPONENTS & UTILITIES
 * ========================================================================== */

/* === WHATSAPP BUTTON === */
.whatsapp-button {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 
    0 8px 25px rgba(37, 211, 102, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.whatsapp-button:hover {
  transform: translateY(-5px) scale(1.05);
  background: linear-gradient(135deg, #128c7e, #25d366);
  box-shadow: 
    0 15px 35px rgba(37, 211, 102, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.whatsapp-button:active {
  transform: translateY(-2px) scale(1.02);
}

.whatsapp-button img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.whatsapp-button:hover img {
  transform: scale(1.1);
}

.whatsapp-popup {
  position: fixed;
  bottom: 160px;
  right: 20px;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.9) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 8px 25px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  display: none;
  padding: 16px;
  width: 280px;
  z-index: 1001;
  animation: fadeInUp 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.whatsapp-popup a {
  text-decoration: none;
  color: #25d366;
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: rgba(37, 211, 102, 0.05);
  border: 1px solid rgba(37, 211, 102, 0.1);
}

.whatsapp-popup a:hover {
  background: rgba(37, 211, 102, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 211, 102, 0.2);
}

.whatsapp-popup a img {
  margin-right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

/* Shape Container */
.shape-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.shape-1 {
  bottom: -30%;
  left: -5%;
  width: 30%;
  height: auto;
  animation: floatSlow 15s ease-in-out infinite;
}

.shape-2 {
  top: -10%;
  right: -5%;
  width: 15%;
  height: auto;
  animation: floatSlow 12s ease-in-out infinite reverse;
}

/* === BACK TO TOP BUTTON === */
.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 
    0 8px 25px rgba(0, 123, 255, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-top-btn.show {
  opacity: 1;
  visibility: visible;
  animation: slideInUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.back-top-btn:hover {
  background: linear-gradient(135deg, #0056b3, #007bff);
  transform: translateY(-8px) scale(1.05);
  box-shadow: 
    0 15px 35px rgba(0, 123, 255, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.back-top-btn:active {
  transform: translateY(-4px) scale(1.02);
}

.back-top-btn i {
  color: white;
  font-size: 18px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.back-top-btn:hover i {
  transform: translateY(-2px) scale(1.1);
}

/* Media Queries */
/* ===================================
   RESPONSIVE DESIGN
=================================== */

@media screen and (max-width: 992px) {



  .container {
    padding: 0 2rem;
  }

  .hero-content h1 {
    font-size: clamp(2rem, 4vw, 2.5rem);
  }

  .hero-content p {
    font-size: 1rem;
    max-width: 90%;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* About Section Mobile Optimization */
  .about {
    padding: 3rem 0;
  }

  .about-content {
    padding: 1.5rem;
    text-align: center;
  }

  .section-subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .section-subtitle::before,
  .section-subtitle::after {
    display: none; /* Hide decorative lines on mobile */
  }

  .section-title {
    font-size: clamp(1.8rem, 5vw, 2.2rem);
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  .section-text {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
  }

  .about-img-container {
    min-height: 300px;
    padding: 1.5rem;
    margin: 0.5rem auto;
  }

  .about-badge {
    position: static;
    margin: 1rem auto 0;
    max-width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .course-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  /* Blog Section - Tablet */
  .blog {
    padding: 4rem 0;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .blog-card {
    border-radius: 16px;
  }

  .blog-content {
    padding: 1.5rem;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .blog-excerpt {
    -webkit-line-clamp: 2;
  }

  .blog-footer {
    margin-top: 3rem;
  }

  .browse-blogs-btn {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
  }

  .footer .grid-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }



  /* View All Courses Button Responsive */
  .view-all-courses-btn {
    padding: 14px 28px;
    font-size: 1rem;
    margin-top: 2rem;
  }

  /* Slider Navigation Responsive */
  .slider-nav {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  .slider-nav.prev {
    left: 15px;
  }

  .slider-nav.next {
    right: 15px;
  }

  .hero {
    padding: 100px 1rem 60px;
    min-height: 90vh;
    background-attachment: fixed;
    background-position: center 30%;
    background-size: cover;
  }
}

@media screen and (max-width: 768px) {
  /* Tablet Portrait */
  


  .container {
    padding: 0 1.5rem;
  }

  .hero {
    min-height: 100vh; /* Full height like desktop */
    background-attachment: scroll !important;
    background-position: center 25% !important;
  }

  .hero-content {
    text-align: center;
    padding: 2rem 1rem;
    max-width: 100%;
    gap: 1.2rem;
  }

  .hero-content h1 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    line-height: 1.2;
    margin: 0.8rem 0;
  }

  .hero-content .tagline {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 0.8rem;
  }

  .hero-content p {
    margin: 1rem auto;
    padding: 0.8rem 1rem;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    line-height: 1.5;
    max-width: 95%;
  }

  .hero-content .emi-text {
    padding: 0.8rem 1.5rem;
    font-size: clamp(0.85rem, 2vw, 1rem);
    margin: 1rem auto;
    max-width: 90%;
  }

  .hero-stats-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-stat-item {
    flex: 0 0 calc(50% - 1rem);
  }

  .partners-row {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .cta-buttons {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
    padding: 0 1rem;
  }

  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
    padding: 1rem 2rem;
    font-size: 1rem;
    justify-content: center;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }

  /* Blog Section - Mobile Large */
  .blog {
    padding: 3rem 0;
  }

  .blog-header {
    margin-bottom: 2rem;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .blog-card {
    border-radius: 12px;
    max-width: 100%;
  }

  .blog-content {
    padding: 1.25rem;
  }

  .blog-author {
    margin-bottom: 1rem;
  }

  .author-avatar {
    width: 35px;
    height: 35px;
  }

  .author-name {
    font-size: 0.9rem;
  }

  .blog-title {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .blog-excerpt {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    -webkit-line-clamp: 2;
  }

  .read-more-btn {
    font-size: 0.9rem;
  }

  .blog-footer {
    margin-top: 2.5rem;
  }

  .browse-blogs-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
  }

  /* Trainer Section - Mobile Large */
  .section.trainers {
    padding: 4rem 0;
  }

  .trainers-header {
    margin-bottom: 2rem;
    padding: 0 1rem;
  }

  .trainers-header h2 {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
  }

  .trainers-header p {
    font-size: 0.95rem;
    max-width: 500px;
  }

  .trainer-slider-container {
    max-width: 100%;
    padding: 15px 25px;
  }

  .trainer-slider {
    gap: 15px;
    padding: 10px 0;
  }

  .trainer-card {
    flex: 0 0 280px;
    height: 320px;
    border-radius: 14px;
    width: 100%;
  }

  .trainer-image {
    height: 160px;
  }

  .trainer-info {
    padding: 14px;
    height: 140px;
  }

  .trainer-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .expertise {
    font-size: 0.85rem;
    margin-bottom: 5px;
  }

  .experience {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }

  .linkedin-link {
    padding: 8px;
    font-size: 0.8rem;
  }

  /* Fixed Buttons - Mobile Large */
  .whatsapp-button {
    right: 1.25rem;
    bottom: 1.25rem;
    width: 55px;
    height: 55px;
  }

  .whatsapp-button img {
    width: 30px;
    height: 30px;
  }

  .whatsapp-popup {
    bottom: 140px;
    right: 1.25rem;
    width: calc(100vw - 2.5rem);
    max-width: 270px;
    padding: 15px;
  }

  .whatsapp-popup a {
    padding: 11px;
    font-size: 0.92rem;
  }

  .whatsapp-popup a img {
    width: 30px;
    height: 30px;
    margin-right: 11px;
  }

  .back-top-btn {
    right: 1.25rem;
    bottom: 6rem;
    width: 47px;
    height: 47px;
    font-size: 17px;
  }

  .back-top-btn i {
    font-size: 17px;
  }

  /* Footer Section - Mobile Large (Compressed) */
  .footer {
    padding: 2rem 0 1rem 0;
  }

  .footer-top {
    padding-bottom: 1rem;
  }

  .footer .grid-list {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 1.25rem;
  }

  .footer-brand {
    margin-bottom: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--neutral-800);
  }

  .footer-brand .logo {
    margin-bottom: 0.75rem;
  }

  .footer-brand-text {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.4;
  }

  .footer-brand .wrapper {
    margin-bottom: 0.5rem;
  }

  .footer-brand .address {
    margin-bottom: 0.75rem;
    padding-left: 0;
    font-size: 0.85rem;
    line-height: 1.4;
  }

  .footer-list {
    margin-bottom: 1rem;
  }

  .footer-list-title {
    font-size: 1rem;
    margin-bottom: 0.6rem;
    text-align: left;
  }

  .footer-link {
    padding: 0.2rem 0;
    display: inline-block;
    font-size: 0.85rem;
    line-height: 1.5;
  }

  .footer-list-text {
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
  }

  .newsletter-form {
    margin-bottom: 1rem;
  }

  .newsletter-form .input-field {
    font-size: 0.85rem;
    padding: 0 110px 0 14px;
    height: 38px;
  }

  .newsletter-form .btn {
    min-width: 95px;
    font-size: 0.8rem;
    padding: 0 14px;
  }

  .social-list {
    justify-content: flex-start;
    margin-top: 0.6rem;
    gap: 0.5rem;
  }

  .social-link {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }

  .footer-bottom {
    padding: 1rem 0 0.75rem 0;
    margin-top: 1rem;
    text-align: left;
  }

  .copyright {
    text-align: left;
    font-size: 0.8rem;
    line-height: 1.3;
  }



  /* View All Courses Button Responsive */
  .view-all-courses-btn {
    padding: 12px 24px;
    font-size: 0.95rem;
    margin-top: 1.5rem;
  }

  /* Slider Navigation Responsive */
  .slider-nav {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .slider-nav.prev {
    left: 10px;
  }

  .slider-nav.next {
    right: 10px;
  }

  .hero-content {
    padding: 1rem 0.5rem;
    gap: 0.8rem;
    max-width: 100%;
  }

  .hero-stats-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding: 0 0.5rem;
  }

  .hero-stats-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2.5rem 0;
    position: relative;
  }

  .hero-stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px; /* Slightly smaller for tablet */
    position: relative;
    z-index: 1;
  }

  .stat-number {
    font-size: clamp(1.8rem, 2.5vw, 2.2rem);
    font-weight: 800;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(120deg, #fff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  }
}

@media screen and (max-width: 576px) {
  /* Mobile */
  


  .container {
    padding: 0 1rem;
  }

  /* Enhanced Hero Mobile Optimization */
  .hero {
    padding: 90px 0.5rem 50px;
    min-height: 100vh;
    background-attachment: scroll !important;
    background-position: center 20% !important;
  }

  .hero-subtitle {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
  }

  .responsive-text {
    font-size: clamp(1.4rem, 4vw, 1.8rem);
    margin: 0.5rem 0;
  }

  .hero-content h1 {
    font-size: clamp(1.6rem, 4.5vw, 2.2rem);
    line-height: 1.15;
    margin: 1rem 0;
  }

  .hero-content .tagline {
    font-size: clamp(1.3rem, 3.5vw, 1.8rem);
    margin-bottom: 1rem;
  }

  .hero-content .emi-text {
    font-size: clamp(0.8rem, 2.2vw, 0.95rem);
    padding: 0.7rem 1.2rem;
    margin: 0.8rem auto;
    max-width: 85%;
  }

  .hero-content p {
    font-size: clamp(0.85rem, 2.2vw, 1rem);
    padding: 0.7rem 0.8rem;
    margin: 0.8rem auto;
    max-width: 90%;
    line-height: 1.4;
  }

  .hero-stats-row {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: flex-start !important;
    gap: 1.5rem;
    margin: 2.5rem 0;
    position: relative;
    width: 100%;
    flex-wrap: nowrap !important;
  }

  .hero-stats-row::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      to right,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
  }

  .hero-stat-item {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    min-width: 100px;
    max-width: 120px;
    flex: 1;
    position: relative;
    z-index: 1;
    padding: 0.5rem;
  }

  .stat-number {
    font-size: clamp(1.4rem, 4.5vw, 1.8rem) !important;
    font-weight: 800;
    color: white;
    margin: 0 0 0.3rem 0 !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(120deg, #fff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1 !important;
    text-align: center !important;
    width: 100%;
    display: block;
  }

  .stat-label {
    font-size: 0.7rem !important;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    line-height: 1.2 !important;
    text-align: center !important;
    margin: 0 !important;
    width: 100%;
    display: block;
  }

  .partners-row {
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
    padding: 0.8rem 1rem;
    border-radius: 50px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .partners-row p {
    font-size: 0.85rem !important;
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: center;
    order: -1;
  }

  .partners-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0;
  }

  .partner-logo {
    height: 22px;
    width: auto;
    object-fit: contain;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1.2rem;
    padding: 0 0.5rem;
  }

  .btn {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    padding: 0.9rem 1.5rem;
    font-size: 0.95rem;
    justify-content: center;
  }

  /* Enhanced About Section Mobile Styles */
  .about {
    padding: 2.5rem 0;
  }

  .about-grid {
    gap: 1rem;
  }

  .about-content {
    padding: 1rem 0.5rem;
    text-align: center;
    order: 1; /* Content first */
  }

  .section-subtitle {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
  }

  .section-title {
    font-size: clamp(1.6rem, 4.5vw, 2rem);
    margin-bottom: 0.75rem;
    line-height: 1.2;
  }

  .section-text {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    padding: 0 0.25rem;
  }

  .about-img-container {
    min-height: 250px;
    padding: 1rem;
    margin: 0.25rem auto;
  }

  .about-img-wrapper {
    order: 2; /* Image after content */
  }

  .about-badge {
    position: static;
    padding: 0.75rem;
    margin: 0.75rem auto 0;
    max-width: 95%;
  }

  .about-badge p {
    font-size: 0.8rem;
    line-height: 1.4;
  }

  .badge-icon {
    width: 35px;
    height: 35px;
  }

  .about-features {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
    order: 3; /* Features after image */
  }

  /* Enhanced About Section Tablet Styles */
  .about-grid {
    gap: 1.5rem;
  }

  .about-content {
    order: 1; /* Content first */
  }

  .about-img-wrapper {
    order: 2; /* Image after content */
  }

  .about-features {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin: 1rem 0;
    order: 3; /* Features after image */
  }

  .feature-item {
    padding: 0.75rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    background: var(--neutral-50);
    border-radius: 10px;
    margin-bottom: 0.5rem;
  }

  .feature-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    margin: 0 auto;
  }

  .feature-text h3 {
    font-size: 0.95rem;
    margin-bottom: 0.4rem;
  }

  .feature-text p {
    font-size: 0.8rem;
    line-height: 1.4;
    color: var(--neutral-600);
  }

  /* Enhanced Stats Section Mobile Optimization */
  .stats {
    padding: 3rem 0;
  }

  .stats .grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
  }

  .stats-card {
    padding: 1.5rem 1rem;
    min-height: 140px;
  }

  .stats-card .card-title {
    font-size: clamp(1.8rem, 4vw, 2.2rem);
    margin-bottom: 0.5rem;
  }

  .stats-card .card-text {
    font-size: 0.75rem;
    letter-spacing: 1px;
  }

  .stats-card .icon-box {
    width: 40px;
    height: 40px;
    margin: -20px auto 10px;
  }

  .stats-card .icon-box i {
    font-size: 16px;
  }

  /* Enhanced Mobile Stats Optimization for 576px */
  .stats {
    padding: 2.5rem 0;
  }

  .stats .grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    padding: 0 0.5rem;
  }

  .stats-card {
    padding: 1.25rem 0.75rem;
    min-height: 120px;
  }

  .stats-card .card-title {
    font-size: clamp(1.5rem, 5vw, 2rem);
    margin-bottom: 0.4rem;
  }

  .stats-card .card-text {
    font-size: 0.7rem;
    letter-spacing: 0.8px;
  }

  .stats-card .icon-box {
    width: 35px;
    height: 35px;
    margin: -18px auto 8px;
  }

  .stats-card .icon-box i {
    font-size: 14px;
  }

  /* Simplified hover effects for mobile */
  .stats-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 
      20px 20px 40px rgba(0, 0, 0, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.1);
  }

  /* Blog Section - Mobile Small */
  .blog {
    padding: 2.5rem 0;
  }

  .blog-header {
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
  }

  .blog-header-text {
    max-width: 100%;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    margin-top: 1rem;
  }

  .blog-card {
    margin-bottom: 1.5rem;
    border-radius: 10px;
  }

  .blog-card-banner {
    aspect-ratio: 1.8/1;
  }

  .blog-category {
    top: 0.75rem;
    left: 0.75rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }

  .blog-content {
    padding: 1rem;
  }

  .blog-author {
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin-bottom: 0.75rem;
    gap: 0.75rem;
  }

  .author-avatar {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
  }

  .author-name {
    font-size: 0.85rem;
    font-weight: 500;
  }

  .publish-date {
    font-size: 0.8rem;
  }

  .blog-title {
    font-size: 1rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
  }

  .blog-title a {
    -webkit-line-clamp: 2;
  }

  .blog-excerpt {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
    -webkit-line-clamp: 2;
  }

  .read-more-btn {
    font-size: 0.85rem;
    gap: 0.4rem;
  }

  .blog-footer {
    margin-top: 2rem;
    padding: 0 0.5rem;
  }

  .browse-blogs-btn {
    padding: 0.7rem 1.25rem;
    font-size: 0.9rem;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    justify-content: center;
  }

  /* Footer Section - Mobile Small (Ultra Compressed) */
  .footer {
    padding: 1.5rem 0 0.75rem 0;
  }

  .footer-top {
    padding-bottom: 0.75rem;
  }

  .footer .grid-list {
    gap: 1rem;
    text-align: left;
  }

  .footer-brand {
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--neutral-800);
  }

  .footer-brand .logo {
    margin-bottom: 0.5rem;
  }

  .footer-brand .logo img {
    height: 26px;
  }

  .footer-brand-text {
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
    line-height: 1.3;
  }

  .footer-brand .wrapper {
    margin-bottom: 0.4rem;
  }

  .footer-brand .span {
    font-size: 0.75rem;
    min-width: 55px;
  }

  .footer-brand .address {
    font-size: 0.75rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
  }

  .footer-list {
    margin-bottom: 0.8rem;
  }

  .footer-list-title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .footer-link {
    font-size: 0.75rem;
    padding: 0.15rem 0;
    line-height: 1.6;
  }

  .footer-list-text {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }

  .newsletter-form {
    margin-bottom: 0.8rem;
  }

  .newsletter-form .input-field {
    height: 36px;
    font-size: 0.75rem;
    padding: 0 85px 0 12px;
  }

  .newsletter-form .btn {
    min-width: 75px;
    font-size: 0.7rem;
    padding: 0 10px;
  }

  .social-list {
    justify-content: flex-start;
    gap: 0.4rem;
    margin-top: 0.5rem;
  }

  .social-link {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }

  .footer-bottom {
    padding: 0.8rem 0 0.5rem 0;
    margin-top: 0.8rem;
    text-align: left;
  }

  .copyright {
    font-size: 0.7rem;
    text-align: left;
    line-height: 1.2;
  }

  /* Fixed Buttons - Mobile Small */
  .whatsapp-button {
    right: 1rem;
    bottom: 1.5rem;
    width: 52px;
    height: 52px;
  }

  .whatsapp-button img {
    width: 28px;
    height: 28px;
  }

  .whatsapp-popup {
    bottom: 130px;
    right: 1rem;
    width: calc(100vw - 2rem);
    max-width: 260px;
    padding: 14px;
  }

  .whatsapp-popup a {
    padding: 10px;
    font-size: 0.9rem;
  }

  .whatsapp-popup a img {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }

  .back-top-btn {
    right: 1rem;
    bottom: 7rem;
    width: 45px;
    height: 45px;
    font-size: 16px;
  }

  .back-top-btn i {
    font-size: 16px;
  }



  /* View All Courses Button Responsive */
  .view-all-courses-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
  }

  /* Slider Navigation Responsive */
  .slider-nav {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }

  .slider-nav.prev {
    left: 8px;
  }

  .slider-nav.next {
    right: 8px;
  }

  /* Trainer Section - Mobile Small */
  .section.trainers {
    padding: 3rem 0;
  }

  .trainers-header {
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
  }

  .trainers-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .trainers-header p {
    font-size: 0.9rem;
    max-width: 100%;
  }

  .trainer-slider-container {
    padding: 10px 15px;
  }

  .trainer-slider {
    gap: 12px;
    padding: 8px 0;
  }

  .trainer-card {
    flex: 0 0 250px;
    height: 290px;
    border-radius: 12px;
  }

  .trainer-image {
    height: 140px;
  }

  .trainer-info {
    padding: 12px;
    height: 130px;
  }

  .trainer-info h4 {
    font-size: 0.95rem;
    margin-bottom: 4px;
    line-height: 1.2;
  }

  .expertise {
    font-size: 0.8rem;
    margin-bottom: 4px;
    line-height: 1.3;
  }

  .experience {
    font-size: 0.75rem;
    margin-bottom: 8px;
    line-height: 1.3;
  }

  .linkedin-link {
    padding: 6px;
    font-size: 0.75rem;
    width: 28px;
    height: 28px;
  }

  .linkedin-link i {
    font-size: 0.9rem;
  }



  .hero-stat-item {
    flex: 0 0 100%;
  }

  .hero-content {
    padding: 1.5rem 0;
  }
}

