/* ==================================================================
   TEAM PAGE CSS - ORGANIZED STRUCTURE
   EduInX Team Organizational Chart & Styling
   ================================================================== */

/* ==================================================================
   1. CSS VARIABLES & ROOT SETTINGS
   ================================================================== */
   :root {
    --primary-color: #2563eb;
    --primary-light: #60a5fa;
    --primary-dark: #1e40af;
    --secondary-color: #38bdf8;
    --accent-color: #f43f5e;
    --dark-color: #0f172a;
    --text-color: #334155;
    --light-color: #ffffff;
    --border-radius: 20px;
    --card-border-radius: 24px;
    --box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06);
    --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.01);
    --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    --border-color: rgba(226, 232, 240, 0.8);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --gradient-bg: linear-gradient(135deg, #f6f9fc, #eef2ff);
    --gradient-primary: linear-gradient(135deg, #1e40af, #2563eb);
    --gradient-secondary: linear-gradient(135deg, #f43f5e, #ec4899);
    --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
    --card-bg: rgba(255, 255, 255, 0.9);
    --org-chart-bg: #f8fafc;
    --org-chart-text: #1e293b;
  }
  
  /* ==================================================================
     2. GLOBAL STYLES & BODY
     ================================================================== */
  body {
    color: var(--text-color);
    background: var(--gradient-bg);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Animated Background */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.07) 0%, transparent 20%),
      radial-gradient(circle at 80% 20%, rgba(244, 63, 94, 0.05) 0%, transparent 20%),
      radial-gradient(circle at 50% 60%, rgba(56, 189, 248, 0.05) 0%, transparent 30%);
    z-index: -1;
  }
  
  /* ==================================================================
     3. ORGANIZATIONAL CHART MAIN CONTAINER
     ================================================================== */
  .org-chart-new {
    background: linear-gradient(125deg, #f8fafc 0%, #f1f5f9 100%);
    color: var(--org-chart-text);
    padding: 80px 30px;
    margin: 60px 0;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid rgba(226, 232, 240, 0.8);
  }
  
  /* Background patterns for visual interest */
  .org-chart-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(125deg, rgba(96, 165, 250, 0.05) 0%, rgba(56, 189, 248, 0.03) 50%, rgba(224, 242, 254, 0.02) 100%);
    z-index: 0;
    opacity: 1;
  }
  
  .org-chart-container-new {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  
  /* ==================================================================
     4. TITLE SECTION & TYPING ANIMATION
     ================================================================== */
  .org-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background: linear-gradient(to right, #2563eb, #60a5fa, #2563eb);
    border-radius: 3px;
  }
  
  .org-title h1 {
    font-size: 42px;
    font-weight: 800;
    color: var(--org-chart-text);
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  /* Dynamic Typing Animation */
  .typing-container {
    display: inline-block;
    position: relative;
  }
  
  .typing-text {
    display: inline-block;
    overflow: hidden;
    border-right: 3px solid #2563eb;
    white-space: nowrap;
    width: 0;
    animation: typing 1.8s steps(11, end) ease-in-out forwards, blink-cursor 0.6s infinite;
    font-weight: 800;
    color: var(--org-chart-text);
  }
  
  @keyframes typing {
    0% {
      width: 0;
    }
    100% {
      width: 11ch; /* "EduInX Team" = 11 characters including space */
    }
  }
  
  @keyframes blink-cursor {
    0%, 45% {
      border-color: #2563eb;
      opacity: 1;
    }
    50%, 95% {
      border-color: transparent;
      opacity: 0.3;
    }
    100% {
      border-color: #2563eb;
      opacity: 1;
    }
  }
  
  /* Stop animation after completion and remove cursor */
  .typing-complete {
    border-right: none !important;
    animation: none !important;
  }
  
  /* Fade-in animation for description */
  .fade-in-description {
    opacity: 0;
    animation: fadeInUp 1.2s ease-out 2.2s forwards;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    30% {
      opacity: 0.3;
      transform: translateY(15px);
    }
    70% {
      opacity: 0.8;
      transform: translateY(5px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ==================================================================
     5. ORGANIZATIONAL STRUCTURE LAYOUT
     ================================================================== */
  .org-structure {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Vertical line from CEO to second level */
  .org-structure::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 90px;
    width: 2px;
    height: 80px;
    background: linear-gradient(to bottom, rgba(37, 99, 235, 0.6), rgba(96, 165, 250, 0.2));
    z-index: 1;
  }
  
  /* ==================================================================
     6. CEO LEVEL STYLING
     ================================================================== */
  .org-ceo {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
    margin-left: 0;
    z-index: 5;
  }
  
  .org-ceo::before {
    display: none; /* Remove CEO horizontal line */
  }
  
  /* CEO special styling */
  .org-ceo .team-person {
    background: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
    border: 1px solid rgba(96, 165, 250, 0.3);
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.1);
    transform: scale(1.05);
    width: 300px;
  }
  
  /* ==================================================================
     7. SECOND LEVEL - DIRECT REPORTS
     ================================================================== */
  .org-second-level {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 120px;
    position: relative;
    flex-wrap: wrap;
    gap: 40px;
    z-index: 4;
  }
  
  .org-second-level .team-person img {
    width: 70px;
    height: 70px;
    border: 3px solid #f59e0b;
  }
  
  /* ==================================================================
     8. TEAM PERSON CARDS (GENERAL)
     ================================================================== */
  .team-person {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px 25px;
    border-radius: 50px;
    width: 300px;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(226, 232, 240, 0.7);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(5px);
    margin-bottom: 20px;
    justify-content: flex-start;
    min-height: 110px;
  }
  
  .team-person:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #e0f2fe 0%, #f0f9ff 100%);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
    border-color: rgba(96, 165, 250, 0.3);
  }
  
  .team-person img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  
  .team-person:hover img {
    border-color: rgba(37, 99, 235, 0.3);
  }
  
  /* Set consistent person info width */
  .person-info {
    margin-left: 15px;
    width: calc(100% - 95px);
  }
  
  .person-info h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #1e293b;
    line-height: 1.2;
  }
  
  .person-info p {
    font-size: 14px;
    margin: 6px 0 0;
    color: #64748b;
    line-height: 1.3;
  }
  
  /* ==================================================================
     9. TEAM CONTAINERS & GRID SYSTEM
     ================================================================== */
  .org-teams-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    z-index: 3;
  }
  
  .org-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 30%;
    min-width: 350px;
    margin-bottom: 50px;
    position: relative;
  }
  
  /* Connection lines from second level to teams */
  .connect-line {
    position: absolute;
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, rgba(37, 99, 235, 0.5), rgba(96, 165, 250, 0.15));
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Team title styling */
  .team-title {
    color: #1e293b;
    margin: 0 0 25px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 25px;
    background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
    border-radius: 30px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  /* ==================================================================
     10. UNIFIED TEAM CONTAINER STYLES
     ================================================================== */
  .team-container {
    background: white;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(226, 232, 240, 0.7);
    margin-bottom: 30px;
    transition: all 0.3s ease;
    position: relative;
    min-height: 200px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    border-color: rgba(37, 99, 235, 0.3);
  }
  
  .team-container .team-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(37, 99, 235, 0.1);
  }
  
  .team-container .team-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
  
  /* ==================================================================
     11. TEAM MEMBERS GRID & INDIVIDUAL ITEMS
     ================================================================== */
  .team-members-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: -15px;  /* Offset the padding of items */
  }
  
  .team-member-item {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .team-member-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .team-member-item:hover img {
    transform: scale(1.05);
    border-color: rgba(37, 99, 235, 0.4);
  }
  
  .team-member-item h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 3px 0;
    color: #1e293b;
    line-height: 1.2;
  }
  
  .team-member-item p {
    font-size: 12px;
    color: #64748b;
    margin: 0;
    line-height: 1.3;
  }
  
  /* ==================================================================
     12. TEAM LEADER STYLING
     ================================================================== */
  .team-leader {
    background: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(96, 165, 250, 0.3);
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .team-leader .team-members-grid {
    display: flex;
    justify-content: center;
    width: auto;
    margin: 0;
  }
  
  .team-leader .team-member-item {
    min-width: 140px;
  }
  
  /* ==================================================================
     13. LINKEDIN ICON STYLING
     ================================================================== */
  .team-member-linkedin {
    display: inline-flex;
    align-items: center;
    margin-left: 6px;
    vertical-align: middle;
  }
  
  .team-member-linkedin a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #0077b5;
    color: white;
    border-radius: 3px;
    text-decoration: none;
    font-size: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 119, 181, 0.3);
  }
  
  .team-member-linkedin a:hover {
    background: #005885;
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(0, 119, 181, 0.4);
  }
  
  .team-member-linkedin i {
    font-size: 9px;
  }
  
  /* Name with LinkedIn styling */
  .team-member-name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .team-member-name h3,
  .team-member-name h4 {
    margin: 0;
    white-space: nowrap;
  }
  
  /* ==================================================================
     14. ADVISORY BOARD SECTION
     ================================================================== */
  .advisory-section {
    padding: 80px 0;
    background: linear-gradient(125deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  }
  
  .advisory-board-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .advisory-board-section h1 {
    text-align: center;
    color: var(--dark-color);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
  }
  
  .advisory-board-section h1:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    border-radius: 3px;
  }
  
  /* Board members layout - single line without scrolling */
  .board-members {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    overflow-x: visible;
  }
  
  .member {
    background: var(--card-bg);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    text-align: center;
    flex: 1 1 0; /* Equal flex basis */
    width: calc(25% - 15px); /* Fixed width */
    max-width: calc(25% - 15px);
    min-width: calc(25% - 15px);
    height: 330px; /* Fixed height */
  }
  
  .member:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  
  .member img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: var(--transition);
  }
  
  .member:hover img {
    transform: scale(1.05);
    border-color: var(--primary-light);
  }
  
  .board-info {
    width: 100%;
  }
  
  .board-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    white-space: normal;
    color: var(--dark-color);
    font-weight: 600;
  }
  
  .board-info p {
    font-size: 14px;
    margin: 0 0 3px;
    line-height: 1.3;
    white-space: normal;
    color: var(--text-color);
  }
  
  .board-info p:nth-child(3) {
    font-weight: 500;
    color: var(--primary-dark);
  }
  
  .board-info span {
    display: inline-block;
    margin-top: 12px;
  }
  
  .board-info a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    padding: 6px 16px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    transition: var(--transition);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.25);
  }
  
  .board-info a:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3);
  }
  
  /* ==================================================================
     15. INSTRUCTORS SECTION
     ================================================================== */
  .instructors {
    background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
  }
  
  .instructors h1 {
    text-align: center;
    color: var(--dark-color);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
  }
  
  .instructors h1:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    border-radius: 3px;
  }
  
  .top-instructors {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .instructors-team {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  
  .instructor {
    flex: 0 0 auto;
    width: calc(25% - 30px);
    max-width: 280px;
    height: 380px;
    perspective: 1000px;
  }
  
  .instructor-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03);
    transition: all 0.4s ease;
    border: 1px solid rgba(226, 232, 240, 0.7);
    overflow: hidden;
  }
  
  .instructor-inner:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
    border-color: rgba(37, 99, 235, 0.2);
  }
  
  .front {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 20px;
  }
  
  .instructor img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    transition: all 0.4s ease;
  }
  
  .instructor-inner:hover img {
    transform: scale(1.05);
    border-color: var(--primary-light);
  }
  
  .instructor h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-color);
  }
  
  .instructor h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 5px 0;
  }
  
  .instructor h5 {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 500;
    white-space: nowrap;
  }
  
  .instructor a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.2);
  }
  
  .instructor a:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(37, 99, 235, 0.3);
  }
  
  /* ==================================================================
     16. RESPONSIVE DESIGN
     ================================================================== */
  
  /* Tablet View */
  @media (max-width: 1100px) {
    .org-second-level {
      justify-content: center;
    }
    
    .org-teams-container {
      justify-content: center;
    }
    
    .org-team {
      width: 45%;
    }
    
    .org-title h1 {
      font-size: 36px;
    }
    
    .board-members {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    
    .member {
      width: calc(50% - 15px);
      max-width: calc(50% - 15px);
      min-width: calc(50% - 15px);
      margin-bottom: 0;
    }
    
    .instructors-team {
      justify-content: center;
    }
    
    .instructor {
      width: calc(33.333% - 20px);
    }
  }
  
  @media (max-width: 900px) {
    .instructor {
      width: calc(50% - 20px);
      max-width: 300px;
    }
  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .org-team {
      width: 100%;
    }
    
    .org-title h1 {
      font-size: 30px;
    }
    
    .org-chart-new {
      padding: 40px 15px;
    }
    
    .team-container {
      padding: 15px;
      margin-bottom: 20px;
    }
    
    .team-container .team-header h3 {
      font-size: 18px;
    }
    
    .team-members-grid {
      display: block;
    }
    
    .team-member-item {
      width: 100%;
    }
    
    .team-member-item img {
      width: 60px;
      height: 60px;
    }
    
    .team-member-item h4 {
      font-size: 12px;
    }
    
    .team-member-item p {
      font-size: 10px;
    }
    
    .team-leader {
      padding: 12px;
      margin-bottom: 15px;
    }
    
    .team-leader .team-member-item img {
      width: 70px;
      height: 70px;
    }
    
    .team-leader .team-member-item h4 {
      font-size: 14px;
    }
    
    .team-leader .team-member-item p {
      font-size: 11px;
    }
    
    .member {
      width: 100%;
      max-width: 320px;
      min-width: 280px;
    }
    
    .instructor {
      width: 100%;
      max-width: 320px;
    }
    
    .instructors h1 {
      font-size: 36px;
    }
    
    .instructors {
      padding: 60px 0;
    }
  }
  
  @media (max-width: 600px) {
    .instructor {
      width: 100%;
      max-width: 320px;
    }
    
    .instructors h1 {
      font-size: 36px;
    }
    
    .instructors {
      padding: 60px 0;
    }
  }
  
  /* ==================================================================
     END OF TEAM CSS FILE
     ================================================================== */ 