<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tag
    -->
    <title>Eduinx | AI-powered EdTech solutions for upskilling professionals</title>
    <meta name="title" content="Eduinx | Data Science Training & Placement" />
    <meta
      name="description"
      content="Master data science with EduInX! Join expert-led training programs with 100% job guarantee. Learn top skills and launch your data science career today!"
    />
    <link rel="canonical" href="https://www.eduinx.com/" />

    <!-- Local Business Schema -->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Eduinx",
        "image": "https://eduinx.com/images/logo.png",
        "@id": "https://eduinx.com/",
        "url": "https://eduinx.com/",
        "telephone": "+91-74114-64640",
        "email": "info@eduinx.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Bhive Workspace, Kudlu Gate, Krishna Reddy Industrial Area, Hosapalaya, Muneshwara Nagar",
          "addressLocality": "Bengaluru",
          "addressRegion": "Karnataka",
          "postalCode": "560068",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 12.891,
          "longitude": 77.6506
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Monday",
            "opens": "10:00",
            "closes": "20:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Tuesday",
            "opens": "10:00",
            "closes": "22:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Wednesday", "Thursday", "Friday", "Saturday"],
            "opens": "10:00",
            "closes": "20:00"
          }
        ],
        "priceRange": "₹₹₹₹",
        "offers": {
          "@type": "Offer",
          "price": "90000",
          "priceCurrency": "INR",
          "availability": "https://schema.org/InStock",
          "url": "https://www.eduinx.com/courses/data-science-with-generative-ai"
        },
        "sameAs": [
          "https://www.facebook.com/eduinx",
          "https://www.linkedin.com/company/eduinx",
          "https://twitter.com/eduinx"
        ],
        "description": "Eduinx is a leading provider of online and offline educational services, offering top-notch learning resources for students of all levels.",
        "founder": {
          "@type": "Person",
          "name": "John Doe"
        },
        "foundingDate": "2015-06-01"
      }
    </script>

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "@id": "https://www.eduinx.com/#eduinx",
        "name": "Eduinx",
        "url": "https://www.eduinx.com/",
        "logo": "https://www.eduinx.com/assets/images/logo/new_logo.png",
        "description": "Eduinx offers industry-leading Data Science training programs with 100% placement assistance to help you secure your dream job.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "B-Block, BHIVE Workspace - No.112, AKR Tech Park, 'A' and, 7th Mile Hosur Rd, Krishna Reddy Industrial Area",
          "addressLocality": "Bengaluru",
          "addressRegion": "Karnataka",
          "postalCode": "560068",
          "addressCountry": "IN"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 7411 464 640",
          "contactType": "Customer Service",
          "areaServed": "Global",
          "availableLanguage": ["English"]
        },
        "hasCourse": {
          "@type": "Course",
          "@id": "https://www.eduinx.com/comprehensive-data-science-course",
          "name": "Comprehensive Data Science Course",
          "description": "A complete Data Science course covering Python, machine learning, data visualization, and hands-on projects to prepare you for real-world data challenges.",
          "courseMode": ["Self-paced", "Instructor-led"],
          "educationalProgramMode": "Online",
          "occupationalCredentialAwarded": "Certificate in Data Science",
          "provider": {
            "@type": "EducationalOrganization",
            "@id": "https://www.eduinx.com/#eduinx",
            "name": "Eduinx",
            "url": "https://www.eduinx.com/"
          },
          "hasCourseInstance": {
            "@type": "CourseInstance",
            "name": "Comprehensive Data Science Course - March 2025 Batch",
            "courseMode": "Online",
            "startDate": "2025-03-01",
            "endDate": "2025-06-01",
            "location": {
              "@type": "VirtualLocation",
              "url": "https://www.eduinx.com/live-sessions"
            }
          },
          "offers": {
            "@type": "Offer",
            "url": "https://www.eduinx.com/comprehensive-data-science-course",
            "price": "49999",
            "priceCurrency": "INR",
            "availability": "https://schema.org/InStock",
            "validFrom": "2025-01-30",
            "seller": {
              "@type": "EducationalOrganization",
              "name": "Eduinx",
              "url": "https://www.eduinx.com/"
            }
          }
        }
      }
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-62F9G5SR2M"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-62F9G5SR2M");
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=League+Spartan:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- Home Page Styles -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/navigation.css" />
    <link rel="stylesheet" href="./assets/css/mobile-menu.css" />
  </head>
  <body>
    <nav
      class="navbar"
      role="navigation"
      _organized
      aria-label="Main Navigation"
    >
      <div class="navbar-flex container">
        <a href="/" aria-label="Logo Home Link">
          <img src="./assets/images/logo/new_logo.png" alt="Eduinx Logo" />
        </a>

        <div class="main-menu-items">
          <ul class="main-menu-list">
            <li class="has-dropdown">
              <a href="job-guaranteed-courses.php"
                >Courses <i class="fas fa-chevron-down dropdown-icon"></i
              ></a>
              <div class="dropdown-menu">
                <div class="dropdown-content">
                  <h4>Popular Courses</h4>
                  <a
                    href="courses/data-science-with-generative-ai"
                    class="dropdown-link"
                  >
                    <div class="course-item">
                      <span class="course-title"
                        >Data Science with Generative AI</span
                      >
                    </div>
                  </a>
                  <a href="program/generative-ai" class="dropdown-link">
                    <div class="course-item">
                      <span class="course-title">Generative AI</span>
                    </div>
                  </a>
                  <div class="has-nested-dropdown">
                    <div class="dropdown-link">
                      <div class="course-item">
                        <span class="course-title"
                          >AI in Product Management</span
                        >
                        <!-- <i
                          class="fas fa-chevron-right nested-dropdown-icon"
                        ></i> -->
                      </div>
                    </div>
                    <div class="nested-dropdown-menu">
                      <a
                        href="courses/ai-in-product-management"
                        class="nested-dropdown-link"
                      >
                        <div class="course-item">
                          <span class="course-title"
                            >Comprehensive Program on AI in Product
                            Management</span
                          >
                        </div>
                      </a>
                      <div class="course-item coming-soon">
                        <span class="course-title"
                          >Crash Course - AI in Product Management</span
                        >
                        <span class="coming-soon-tag">Coming Soon</span>
                      </div>
                      <div class="course-item coming-soon">
                        <span class="course-title"
                          >MBA-Oriented AI in Product Management</span
                        >
                        <span class="coming-soon-tag">Coming Soon</span>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="job-guaranteed-courses.php" class="view-all-courses">
                  View All Courses <i class="fas fa-arrow-right"></i>
                </a>
              </div>
            </li>
            <!-- <li>
              <a href="about-us.php">About</a>
            </li> -->
            <li>
              <a href="milestone-achievers.php">Success Stories</a>
            </li>
            <li>
              <a href="elevateX.php">ElevateX 2025</a>
            </li>
            <li class="has-dropdown">
              <a href="#"
                >Resources <i class="fas fa-chevron-down dropdown-icon"></i
              ></a>
              <div class="dropdown-menu">
                <div class="dropdown-content">
                  <div class="dropdown-section">
                    <h4>Resources</h4>
                    <a href="about-us.php" class="dropdown-link">
                      <div class="resource-item">
                        <span class="resource-title">About Us</span>
                        <span class="resource-description"
                          >Learn about our mission and values</span
                        >
                      </div>
                    </a>
                    <a href="contact-us.php" class="dropdown-link">
                      <div class="resource-item">
                        <span class="resource-title">Contact Us</span>
                        <span class="resource-description"
                          >Get in touch with our team</span
                        >
                      </div>
                    </a>
                    <a href="https://eduinx.in/" class="dropdown-link">
                      <div class="resource-item">
                        <span class="resource-title">Blog</span>
                        <span class="resource-description"
                          >Latest insights and updates</span
                        >
                      </div>
                    </a>
                  </div>
                </div>
                <div class="dropdown-footer">
                  <a href="contact-us.php" class="view-all-resources">
                    Get Support <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
          <!-- Hamburger button -->
          <div
            class="mobile-menu-toggle"
            data-nav-toggler
            role="button"
            aria-expanded="false"
            aria-controls="mobile-menu-items"
            aria-label="Open mobile menu"
            tabindex="0"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- Mobile Menu Items -->
          <div id="mobile-menu-items" class="mobile-menu-items">
            <!-- Close Button -->
            <div class="mobile-menu-close" data-nav-toggler>
              <i class="fas fa-times"></i>
            </div>
            <ul class="mobile-menu-list">
              <li class="mobile-dropdown">
                <a href="#" class="mobile-dropdown-toggle">
                  Courses <i class="fas fa-chevron-down"></i>
                </a>
                <div class="mobile-dropdown-menu">
                  <a
                    href="courses/data-science-with-generative-ai"
                    class="mobile-dropdown-link"
                  >
                    <div class="mobile-course-item">
                      <span class="course-title"
                        >Data Science with Generative AI</span
                      >
                    </div>
                  </a>
                  <a href="program/generative-ai" class="mobile-dropdown-link">
                    <div class="mobile-course-item">
                      <span class="course-title">Generative AI</span>
                    </div>
                  </a>
                  <div class="mobile-nested-dropdown">
                    <a
                      href="#"
                      class="mobile-dropdown-link mobile-nested-toggle"
                    >
                      <div class="mobile-course-item">
                        <span class="course-title"
                          >AI in Product Management</span
                        >
                        <!-- <i class="fas fa-chevron-right"></i> -->
                      </div>
                    </a>
                    <div class="mobile-nested-menu">
                      <a
                        href="courses/ai-in-product-management"
                        class="mobile-nested-link"
                      >
                        <div class="mobile-course-item">
                          <span class="course-title"
                            >Comprehensive Program</span
                          >
                        </div>
                      </a>
                      <div class="mobile-course-item coming-soon">
                        <span class="course-title"
                          >Crash Course - AI in Product Management</span
                        >
                        <span class="coming-soon-tag">Coming Soon</span>
                      </div>
                      <div class="mobile-course-item coming-soon">
                        <span class="course-title"
                          >MBA-Oriented AI in Product Management</span
                        >
                        <span class="coming-soon-tag">Coming Soon</span>
                      </div>
                    </div>
                  </div>
                  <a
                    href="job-guaranteed-courses.php"
                    class="mobile-dropdown-link view-all"
                  >
                    View All Courses <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </li>
              <li>
                <a href="milestone-achievers.php" data-nav-link
                  >Success Stories</a
                >
              </li>
              <li>
                <a href="elevateX.php" data-nav-link>ElevateX 2025</a>
              </li>
              <li class="mobile-dropdown">
                <a href="#" class="mobile-dropdown-toggle">
                  Resources <i class="fas fa-chevron-down"></i>
                </a>
                <div class="mobile-dropdown-menu">
                  <a href="about-us.php" class="mobile-dropdown-link">
                    <div class="mobile-resource-item">
                      <span class="resource-title">About Us</span>
                      <span class="resource-description"
                        >Learn about our mission and values</span
                      >
                    </div>
                  </a>
                  <a href="contact-us.php" class="mobile-dropdown-link">
                    <div class="mobile-resource-item">
                      <span class="resource-title">Contact Us</span>
                      <span class="resource-description"
                        >Get in touch with our team</span
                      >
                    </div>
                  </a>
                  <a href="https://eduinx.in/" class="mobile-dropdown-link">
                    <div class="mobile-resource-item">
                      <span class="resource-title">Blog</span>
                      <span class="resource-description"
                        >Latest insights and updates</span
                      >
                    </div>
                  </a>
                  <a
                    href="contact-us.php"
                    class="mobile-dropdown-link view-all"
                  >
                    Get Support <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <h3 class="responsive-text">Be Good, Do Good...</h3>

      <div class="hero-content">
        <span class="hero-subtitle">LEADING EDUCATION PLATFORM</span>
        <h1>
          Lead With Skills
          <span>Grow With</span> Mentorship
        </h1>
        <p>
          Master in-demand skills with our expert-led programs. Receive
          personalized mentorship and guaranteed job placement. Your gateway to
          a successful tech career.
        </p>

        <p class="emi-text">
          Skill up without financial stress- With No Cost EMI at
          <strong>₹ 5000</strong>
        </p>

        <div class="partners-row">
          <p>Partner with :</p>
          <div class="partners-logos">
            <img
              src="./assets/images/partners/Neevlogo.png"
              alt="Neev"
              class="partner-logo"
            />
            <img
              src="./assets/images/partners/bajaj.svg"
              alt="Bajaj"
              class="partner-logo"
            />
          </div>
        </div>

        <div class="hero-stats-row">
          <div class="hero-stat-item">
            <span class="stat-number">350+</span>
            <span class="stat-label">Career Transitions</span>
          </div>
          <div class="hero-stat-item">
            <span class="stat-number">44%</span>
            <span class="stat-label">Average Salary Hike</span>
          </div>
          <div class="hero-stat-item">
            <span class="stat-number">100+</span>
            <span class="stat-label">Hiring Partners</span>
          </div>
        </div>

        <div class="cta-buttons">
          <a href="job-guaranteed-courses" class="btn primary">
            <i class="fas fa-graduation-cap"></i> Find Courses
          </a>
          <a href="about-us" class="btn secondary">Learn More</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about" aria-label="about">
      <div class="container">
        <div class="about-grid">
          <div class="about-media">
            <div class="about-img-wrapper">
              <div class="about-img-container">
                <!-- Main Image -->
                <img
                  src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
                  alt="Modern learning environment"
                  class="about-img"
                />

                <!-- Gradient Overlay -->
                <div class="about-img-overlay"></div>
              </div>

              <!-- Achievement Badge -->
              <div class="about-badge">
                <div class="badge-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p>Experience the difference with our expert-led training</p>
              </div>
            </div>
          </div>

          <div class="about-content">
            <p class="section-subtitle">Why Choose Us</p>
            <h2 class="section-title">
              Smart Choice for
              <span class="highlight">Career</span>
              Excellence
            </h2>

            <p class="section-text">
              We offer top-notch, industry-relevant education with flexible
              payment options, expert mentors, and guaranteed job placement,
              ensuring your path to success is smooth and supported.
            </p>

            <div class="about-features">
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class="feature-text">
                  <h3>2 Mentors Model</h3>
                  <p>Double the guidance and support</p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-project-diagram"></i>
                </div>
                <div class="feature-text">
                  <h3>Live Projects</h3>
                  <p>Real-world experience</p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-comments"></i>
                </div>
                <div class="feature-text">
                  <h3>Soft Skills Training</h3>
                  <p>Complete interview preparation</p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-handshake"></i>
                </div>
                <div class="feature-text">
                  <h3>100+ Hiring Partners</h3>
                  <p>Extensive industry connections</p>
                </div>
              </div>
            </div>

            <a href="about-us" class="btn has-before btn-enhanced">
              <span class="span">Learn More About Us</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" aria-label="stats">
      <div class="container">
        <div class="grid-list">
          <div class="stats-card">
            <div class="card-content">
              <div class="icon-box">
                <i class="fas fa-chart-line"></i>
              </div>
              <p class="card-title">350+</p>
              <p class="card-text">Career Transition</p>
            </div>
          </div>

          <div class="stats-card">
            <div class="card-content">
              <div class="icon-box">
                <i class="fas fa-arrow-trend-up"></i>
              </div>
              <p class="card-title">44%</p>
              <p class="card-text">Average Salary Hike</p>
            </div>
          </div>

          <div class="stats-card">
            <div class="card-content">
              <div class="icon-box">
                <i class="fas fa-wallet"></i>
              </div>
              <p class="card-title">6-50 LPA</p>
              <p class="card-text">Average Annual Salary</p>
            </div>
          </div>

          <div class="stats-card">
            <div class="card-content">
              <div class="icon-box">
                <i class="fas fa-users"></i>
              </div>
              <p class="card-title">100+</p>
              <p class="card-text">Hiring Partners</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Course Section -->
    <section class="section courses" id="courses" aria-label="courses">
      <div class="container">
        <div class="section-header">
          <p class="section-subtitle">Our Programs</p>
          <h2 class="section-title">Explore Our Career-Focused Courses</h2>
        </div>

        <div class="course-grid">
          <!-- Data Science Course -->
          <div class="course-slide">
            <div class="course-banner">
              <img
                src="https://images.unsplash.com/photo-1599658880436-c61792e70672?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                alt="Data Science with Generative AI"
                class="course-img"
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">
                <a href="courses/data-science-with-generative-ai"
                  >Data Science with Generative AI</a
                >
              </h3>
              <p class="course-description">
                Master data science with AI integration, real projects, and job
                placement support.
              </p>

              <div class="rating-wrapper">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="rating-text">4.8</span>
                <span class="student-count">250+ students</span>
              </div>

              <div class="course-meta">
                <span><i class="fas fa-clock"></i> 6 Months</span>
                <span><i class="fas fa-video"></i> Live Classes</span>
                <span><i class="fas fa-certificate"></i> Certificate</span>
              </div>

              <div class="course-features">
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Industry-relevant curriculum</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Real-world projects</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Job placement assistance</span>
                </div>
              </div>

              <div class="course-price">
                <span class="original-price">₹99,999</span>
                <span class="current-price">₹90,000</span>
                <span class="emi-info">EMI starting at ₹5,000/month</span>
              </div>

              <a
                href="courses/data-science-with-generative-ai"
                class="enroll-btn"
              >
                Explore Course <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <!-- Generative AI Course -->
          <div class="course-slide">
            <div class="course-banner">
              <img
                src="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                alt="Generative AI"
                class="course-img"
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">
                <a href="program/generative-ai">Generative AI</a>
              </h3>
              <p class="course-description">
                Learn to build and deploy cutting-edge generative AI
                applications with hands-on projects.
              </p>

              <div class="rating-wrapper">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <span class="rating-text">4.9</span>
                <span class="student-count">150+ students</span>
              </div>

              <div class="course-meta">
                <span><i class="fas fa-clock"></i> 4 Months</span>
                <span><i class="fas fa-video"></i> Live Classes</span>
                <span><i class="fas fa-certificate"></i> Certificate</span>
              </div>

              <div class="course-features">
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Latest AI technologies</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Practical applications</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Industry mentorship</span>
                </div>
              </div>

              <div class="course-price">
                <span class="original-price">₹59,999</span>
                <span class="current-price">₹39,999</span>
                <span class="emi-info">EMI starting at ₹5,000/month</span>
              </div>

              <a href="program/generative-ai" class="enroll-btn">
                Explore Course <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <!-- AI Product Management Course -->
          <div class="course-slide">
            <div class="course-banner">
              <img
                src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                alt="AI in Product Management"
                class="course-img"
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">
                <a href="courses/ai-in-product-management"
                  >AI in Product Management</a
                >
              </h3>
              <p class="course-description">
                Transform your product management career with AI expertise and
                industry insights.
              </p>

              <div class="rating-wrapper">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="rating-text">4.7</span>
                <span class="student-count">100+ students</span>
              </div>

              <div class="course-meta">
                <span><i class="fas fa-clock"></i> 6 Months</span>
                <span><i class="fas fa-video"></i> Live Classes</span>
                <span><i class="fas fa-certificate"></i> Certificate</span>
              </div>

              <div class="course-features">
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>AI-driven product strategy</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Case studies</span>
                </div>
                <div class="feature">
                  <i class="fas fa-check"></i>
                  <span>Career guidance</span>
                </div>
              </div>

              <div class="course-price">
                <span class="original-price">₹89,999</span>
                <span class="current-price">₹80,000</span>
                <span class="emi-info">EMI starting at ₹5,000/month</span>
              </div>

              <a href="courses/ai-in-product-management" class="enroll-btn">
                Explore Course <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="text-center">
          <a href="job-guaranteed-courses" class="view-all-courses-btn">
            View All Courses
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <section class="section trainers" id="trainers" aria-label="trainers">
      <div class="container">
        <div class="trainers-header">
          <p class="section-subtitle">Meet Our Experts</p>
          <h2 class="section-title">Learn from Industry Leaders</h2>
        </div>

        <div class="trainer-slider-container">
          <div class="trainer-slider" id="trainerSlider">
            <!-- Trainer 1 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/sabyasachi.png"
                  alt="Sabyasachi Kar"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Sabyasachi Kar</h4>
                <p class="expertise">CCNA + LINUX</p>
                <p class="experience">Ex- IBM, Cisco, Nokia</p>
                <a
                  href="https://www.linkedin.com/in/sabyasachi-k-aa548225/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 2 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/amit.png"
                  alt="Amit Kumar"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Amit Kumar</h4>
                <p class="expertise">CCNA | CCNP</p>
                <p class="experience">Ex- IBM, Tech Mahindra</p>
                <a
                  href="https://www.linkedin.com/in/amit-kumar-a357421a/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 3 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/dakshini.png"
                  alt="Dakshini Salian"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Dakshini Salian</h4>
                <p class="expertise">CCNA | CCNP</p>
                <p class="experience">Ex- NETWORKERS</p>
                <a
                  href="https://www.linkedin.com/in/dakshini-salian-1a1aab291/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 4 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/Thejasvi.jfif"
                  alt="Thejasvi T V"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Thejasvi T V</h4>
                <p class="expertise">Data Science</p>
                <p class="experience">Ex- NETWORKERS</p>
                <a
                  href="https://www.linkedin.com/in/tvthejasvi?/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 5 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/NikhileshTayal.jpg"
                  alt="Nikhilesh Tayal"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Nikhilesh Tayal</h4>
                <p class="expertise">Data Science</p>
                <p class="experience">Ex- Infosys</p>
                <a
                  href="https://www.linkedin.com/in/nikhileshtayal/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 6 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/Dr. Arpit Yadav.jpg"
                  alt="Dr Arpit Yadav"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Dr Arpit Yadav</h4>
                <p class="expertise">Data Science</p>
                <p class="experience">Ex- Analytics India Magazine</p>
                <a
                  href="https://www.linkedin.com/in/dr-arpit-yadav-78687936/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 7 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/udayan.jpg"
                  alt="Udayan Goswami"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Udayan Goswami</h4>
                <p class="expertise">Data Science</p>
                <p class="experience">Ex- GSK, Verizon, HP</p>
                <a
                  href="https://www.linkedin.com/in/udayan-goswami/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 8 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/Arpit_sharma.jpeg"
                  alt="Arpit Sharma"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Arpit Sharma</h4>
                <p class="expertise">Data Science</p>
                <p class="experience">Ex- CCE, Unisys, CMR</p>
                <a
                  href="https://www.linkedin.com/in/arpit05/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>

            <!-- Trainer 9 -->
            <div class="trainer-card">
              <div class="trainer-image">
                <img
                  src="./assets/images/instructors/Lavanya_srivastava.jpeg"
                  alt="Lavanya Srivastava"
                  loading="lazy"
                />
              </div>
              <div class="trainer-info">
                <h4>Lavanya Srivastava</h4>
                <p class="expertise">Data Science</p>
                <p class="experience">Ex- Skill up, NeubAltics</p>
                <a
                  href="https://www.linkedin.com/in/lavanya-srivastava/"
                  class="linkedin-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Navigation Buttons -->
          <button
            class="slider-nav prev"
            onclick="moveSlider(-1)"
            aria-label="Previous slide"
          >
            <i class="fas fa-chevron-left"></i>
          </button>
          <button
            class="slider-nav next"
            onclick="moveSlider(1)"
            aria-label="Next slide"
          >
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- Client Carousel -->
    <section class="client-carousel">
      <p class="section-subtitle">Recruitment Allies</p>
      <h2 class="h2 section-title">Get to Know Our Recruitment Allies</h2>
      <div class="carousel">
        <div class="logo">
          <img src="./assets/images/compainies/ibm.png" alt="IBM" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/amazon.png" alt="Amazon" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/accenture.png" alt="Accenture" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/capgemini.png" alt="Capgemini" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/cisco.png" alt="Cisco" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/microsoft.png" alt="Microsoft" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/tcs.png" alt="TCS" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/wipro.png" alt="Wipro" />
        </div>
        <!-- Repeat logos for infinite effect -->
        <div class="logo">
          <img src="./assets/images/compainies/ibm.png" alt="IBM" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/amazon.png" alt="Amazon" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/accenture.png" alt="Accenture" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/capgemini.png" alt="Capgemini" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/cisco.png" alt="Cisco" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/microsoft.png" alt="Microsoft" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/tcs.png" alt="TCS" />
        </div>
        <div class="logo">
          <img src="./assets/images/compainies/wipro.png" alt="Wipro" />
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section class="section blog" id="blog" aria-label="blog">
      <div class="container">
        <div class="blog-header">
          <div class="blog-header-text">
            <p class="section-subtitle">Knowledge Corner</p>
            <h2 class="h2 section-title">Latest Insights & Articles</h2>
          </div>
        </div>

        <div class="blog-grid">
          <!-- Blog Card 1 -->
          <article class="blog-card">
            <div class="blog-card-banner">
              <img
                src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                alt="A Deep Dive Into Retrieval Augmented Generation"
                class="blog-banner-img"
              />
              <div class="blog-category">DATA SCIENCE</div>
            </div>

            <div class="blog-content">
              <div class="blog-author">
                <img
                  src="./assets/images/articles/author/Akassh_Vijay.jpg"
                  alt="Akassh Vijay"
                  class="author-avatar"
                />
                <div class="author-info">
                  <span class="author-name">Akassh Vijay</span>
                  <time class="publish-date" datetime="2025-06-13"
                    >June 13, 2025</time
                  >
                </div>
              </div>

              <h3 class="blog-title">
                <a href="blog-repository/ai-product-manager-skills"
                  >A Deep Dive Into Retrieval Augmented Generation</a
                >
              </h3>

              <p class="blog-excerpt">
                Did you know that according to a recent study, the global
                retrieval augmented generation market size was projected to grow
                at ....
              </p>

              <a
                href="https://eduinx.in/blog-repository/retrieval-augmented-generation-guide"
                class="read-more-btn"
              >
                Read More
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </article>

          <!-- Blog Card 2 -->
          <article class="blog-card">
            <div class="blog-card-banner">
              <img
                src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                alt="Sentiment Analysis With Python Libraries"
                class="blog-banner-img"
              />
              <div class="blog-category">DATA SCIENCE</div>
            </div>

            <div class="blog-content">
              <div class="blog-author">
                <img
                  src="./assets/images/articles/author/Akassh_Vijay.jpg"
                  alt="Akassh Vijay"
                  class="author-avatar"
                />
                <div class="author-info">
                  <span class="author-name">Akassh Vijay</span>
                  <time class="publish-date" datetime="2025-06-07"
                    >June 07, 2025</time
                  >
                </div>
              </div>

              <h3 class="blog-title">
                <a href="blog-repository/ai-product-management-guide"
                  >How To Perform Sentiment Analysis With Python Libraries?</a
                >
              </h3>

              <p class="blog-excerpt">
                Did you know that due to the rising need for understanding
                customer feedback and intent, the market size for sentiment
                analysis is ....
              </p>

              <a
                href="https://eduinx.in/blog-repository/sentiment-analysis-python-libraries"
                class="read-more-btn"
              >
                Read More
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </article>

          <!-- Blog Card 3 -->
          <article class="blog-card">
            <div class="blog-card-banner">
              <img
                src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"
                alt="Programming Languages for Gen AI Professionals"
                class="blog-banner-img"
              />
              <div class="blog-category">Data Science</div>
            </div>

            <div class="blog-content">
              <div class="blog-author">
                <img
                  src="./assets/images/articles/author/Akassh_Vijay.jpg"
                  alt="Akassh Vijay"
                  class="author-avatar"
                />
                <div class="author-info">
                  <span class="author-name">Akassh Vijay</span>
                  <time class="publish-date" datetime="2025-06-02"
                    >JUne 02, 2025</time
                  >
                </div>
              </div>

              <h3 class="blog-title">
                <a href="blog-repository/future-of-data-science"
                  >4 Programming Languages That You Need To Know As a Gen AI
                  Professional</a
                >
              </h3>

              <p class="blog-excerpt">
                With several organizations across industries laying off
                employees on a large scale, many young professionals are often
                distraught...
              </p>

              <a
                href="https://eduinx.in/blog-repository/gen-ai-professional-programming-languages"
                class="read-more-btn"
              >
                Read More
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </article>
        </div>

        <div class="blog-footer">
          <a href="https://eduinx.in/" class="browse-blogs-btn">
            Browse More Blogs
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- WhatsApp Button -->
    <button class="whatsapp-button" onclick="toggleWhatsAppPopup()">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
        alt="WhatsApp"
      />
    </button>

    <!-- WhatsApp Pop-Up -->
    <div class="whatsapp-popup" id="whatsapp-popup" style="display: none">
      <p>Chat with us on WhatsApp!</p>
      <a
        href="https://wa.me/917411464640?text=Hello%20I%20need%20help"
        target="_blank"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
          alt="WhatsApp"
        />
        Start Chat
      </a>
    </div>

    <!-- Footer -->
    <footer
      class="footer"
      style="background-image: url('./assets/images/footer-bg.png')"
    >
      <div class="footer-top section">
        <div class="container grid-list">
          <div class="footer-brand">
            <a
              href="index"
              class="logo"
              style="
                display: block;
                pointer-events: none;
                animation: none !important;
                transition: none !important;
                transform: none !important;
              "
            >
              <img
                src="./assets/images/logo/new_logo_white.png"
                width="162"
                height="50"
                alt="eduinx logo"
                style="
                  transform: none !important;
                  transition: none !important;
                  animation: none !important;
                  filter: none !important;
                "
              />
            </a>
            <!-- <p class="footer-brand-text">
              At Eduinx, we offer comprehensive online courses with expert
              instructors and cutting-edge curriculum, Eduinx is the perfect
              choice for those serious about success in the tech industry.
            </p> -->
            <div class="wrapper">
              <span class="span">Address:</span>
              <address class="address">
                B-Block, BHIVE Workspace - No.112, AKR Tech Park, "A" and, 7th
                Mile Hosur Rd, Krishna Reddy Industrial Area, Bengaluru,
                Karnataka 560068
              </address>
            </div>
            <div class="wrapper">
              <span class="span">Call:</span>
              <a href="tel:+917411464640" class="footer-link"
                >+91 7411 464 640</a
              >
            </div>
            <div class="wrapper">
              <span class="span">Email:</span>
              <a href="mailto:support@eduinx.com" class="footer-link"
                >support@eduinx.com</a
              >
            </div>
          </div>

          <ul class="footer-list">
            <li><p class="footer-list-title">Company</p></li>
            <li><a href="about-us" class="footer-link">About</a></li>
            <li>
              <a href="job-guaranteed-courses" class="footer-link">Courses</a>
            </li>
            <li>
              <a href="policy/Privacy-Policy" class="footer-link"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a href="policy/terms-and-conditions" class="footer-link"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a href="policy/refund-cancellation-policy" class="footer-link"
                >Refund/Cancellation policy</a
              >
            </li>
            <!--<li>-->
            <!--  <a href="policy/cancellation-policy" class="footer-link"-->
            <!--    >Cancellation Policy</a-->
            <!--  >-->
            <!--</li>-->
          </ul>

          <ul class="footer-list">
            <li><p class="footer-list-title">Links</p></li>
            <li><a href="contact-us" class="footer-link">Contact Us</a></li>
            <li><a href="instructors" class="footer-link">Instructor</a></li>
            <li><a href="our-team" class="footer-link">Our Team</a></li>
            <li><a href="https://eduinx.in/" class="footer-link">Blogs</a></li>
            <li><a href="faqs" class="footer-link">FAQs</a></li>
            <li><a href="https://www.google.com/search?sca_esv=0e58669465c64ea2&rlz=1C1CHBF_enIN1024IN1024&sxsrf=AE3TifPDQXz4KGp_OPnFaNKkzY5IjuTYkA:1750921551557&si=AMgyJEtREmoPL4P1I5IDCfuA8gybfVI2d5Uj7QMwYCZHKDZ-E1oJ7PBp83PEWzfEE9P0MDjL0cfOCHY1-lOgc1vdWqwnRkzMJyy_fGEJbvyYLZ_huGqqZ7dewNNaquMeY9EO6NJbz-X9&q=Eduinx+Pvt+Ltd+Reviews&sa=X&ved=2ahUKEwiQwfCIw46OAxUPzTgGHQGjKBYQ0bkNegQINBAE&cshid=1750921567441879&biw=1536&bih=695&dpr=1.25#lrd=0x890b8701b2132843:0x20a4928ed3930407,3,,,,"
                class="footer-link"
                >Review Us</a></li>
          </ul>

          <div class="footer-list">
            <p class="footer-list-title">Contacts</p>

            <p class="footer-list-text">
              Enter your email address to register to our newsletter
              subscription
            </p>

            <form action="" class="newsletter-form">
              <input
                type="email"
                name="email_address"
                placeholder="Your email"
                required
                class="input-field"
              />

              <button type="submit" class="btn has-before">
                <span class="span">Subscribe</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </button>
            </form>
            <ul class="social-list">
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=61554376480864&mibextid=nwBsNb"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/eduinx-com/"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/eduinx.s?igsh=aWFlYmExYTdxdDA5&utm_source=qr"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@eduinx-LeadwithSkills"
                  class="social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright 2025 All Rights Reserved by
            <a href="index" class="copyright-link">Eduinx</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#top" class="back-top-btn" aria-label="back to top">
      <i class="fas fa-chevron-up"></i>
    </a>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
