/* imported Google Font - Montserrat */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

/* *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:"Montserrat",sans-serif;
} */
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('/logo/watermark.png') #030728 no-repeat center;
}
.slider-wapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}
.card-list .card-item {
    color: #fff;
    user-select: none;
    padding:35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius:8px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.card-list .card-item .user-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid#fff;
    padding:4px;

}
.card-list .card-item .experience{
    /* margin:10px; */
    padding-bottom: 10px;
}
.card-list .card-item .user-profession{
    font-size: 1.2rem;
    color: #FF6B35;
    font-weight: 500;
    margin: 14px 0 10px;
}
.card-list .card-item .message-button{
   
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #0B132B;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    background: #0077ff;
    border: 1px solid transparent;
    transition: 0.4s ease;
}
.card-list .card-item .message-button:hover{
    background:rgba(255, 255,255,0.1);
    border: 1px solid #fff;
    color: #fff;
}
.slider-wapper .swiper-pagination-bullet{
    background: #fff;
    height: 15px;
    width: 15px;
}
.slider-wapper .swiper-slide-button{
    color: #fff;
    margin-top: -50px;
    transition: 0.4s ease;
}
.slider-wapper .swiper-slide-button:hover{
    color: #0077ff;
}
@media(max-width:768px){
    .slider-wapper{
        margin: 0 10px 40px;
    }

    .slider-wapper .swiper-slide-button{
        display: none;
    }
}
